:root {
  --body: #F8F8FF;
  --header: #EE5BC4;
  --footer: #262B32;
  --card: #FEFEFA;
  --icon: #F5FFFA;
  --text: #090C11;
  --logo: #fffafb;
  --theme: #BD22A3;
  --whatsapp: #25d366;
  --shadow: 0 1rem 4rem #424141;
  --nave: #353a3e;
  --ease-spring: linear(0, 0.01, 0.04 1.6%, 0.161 3.3%, 0.816 9.4%, 1.046, 1.189 14.4%, 1.231, 1.254 17%, 1.259, 1.257 18.6%, 1.236, 1.194 22.3%, 1.057 27%, 0.999 29.4%, 0.955 32.1%, 0.942, 0.935 34.9%, 0.933, 0.939 38.4%, 1 47.3%, 1.011, 1.017 52.6%, 1.016 56.4%, 1 65.2%, 0.996 70.2%, 1.001 87.2%, 1);
  --font: "Inter", sans-serif, 'Roboto', sans-serif;
  --font2: "Poppins", sans-serif;
}

[data-theme="dark"] {
  --body: #262B32;
  --footer: #090C11;
  --card: #353a3e;
  --text: #F5FFFA;
  --theme: #F5FFFA;
}

[data-theme="light"] #header #theme .light {
  display: none;
}

[data-theme="dark"] #header #theme .dark {
  display: none;
}

::-webkit-scrollbar {
  width: .8em;
  background-color: var(--body);
  transition: all 0.4s ease-in-out;
}

::-webkit-scrollbar-thumb {
  background-color: var(--header);
  border: 2px solid var(--body);
  border-radius: 1em;
}

#root {
  display: grid;
  grid-template-rows: 1fr auto 200px;
  height: 100vh;
  font-size: 16px;
  font-family: var(--font);
  background: var(--body);
  gap: 2rem;
  color: var(--text);
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

#root, #footer, a, button {
  transition: .3s ease-out;
}

noscript {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: var(--body);
  color: var(--text);
  font-size: 1.5rem;
  font-weight: 500;
}

#boxContent {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  padding: 1rem 2rem;
}

#header {
  display: flex;
  background: var(--header);
  flex-wrap: wrap;
  width: 100%;
  height: 8vh;
  height: auto;
  padding: 0.8rem 3rem;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  box-shadow: 0 .2em .5em rgba(0, 0, 0, 30%);
  top: 0.5rem;
  border-radius: 2rem;
  z-index: 5;

  #logo {
    display: flex;
    font-size: 2rem;
    font-weight: 700;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  #logo a {
    display: inline-flex;
    color: var(--icon);
    align-items: center;
    gap: 0.5rem;
  }

  svg {
    width: 2rem;
    height: fit-content;
    fill: var(--icon);
  }

  nav {
    height: 100%;
    justify-content: space-between;
    align-items: center;

    ul {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      flex-direction: row;
      gap: 2rem;
      padding: 0 2rem;
    }

    a {
      color: var(--icon);
      font-weight: 600;
    }

    a:hover {
      display: flex;
      transform: scale(1.1);
    }

    #whatsapp {
      background: var(--whatsapp);
      display: inline-flex;
      align-items: center;
      padding: 0.5rem 1rem;
      gap: 0.5rem;
      border-radius: 2rem;
    }
    
    #whatsapp ion-icon {
      width: 1.5rem;
      height: 1.5rem;
    }
  }

  #theme {
    border-radius: 2rem;
    background: transparent;
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  
  #theme button {
    display: inline-flex;
    align-items: center;
    font-size: 2.2rem;
    border: none;
    background: transparent;
    color: var(--icon);
    cursor: pointer;
  }

  #open-menu, #close-menu {
    display: none;
  }
}

#main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  padding: 2rem;
  margin-bottom: 3rem;
  gap: 4rem;
  scrollbar-width: none;

  #whatsapp-mobile {
    display: none;
  }

  /* ==== SLIDER ==== */
  .container {
    position: relative;
    width: 100%;
    height: 80vh;
    border-radius: 1rem;
    background: var(--icon);
    box-shadow: 0 1rem 3rem #dbdbdb;

    .slide .item {
      display: inline-block;
      width: 15vw;
      height: 50vh;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(0, -50%);
      border-radius: 1rem;
      box-shadow: var(--shadow);
      padding: 0 4rem;
      transition: 0.5s;
    }
  }
  
  .slide .item:nth-child(1),
  .slide .item:nth-child(2) {
    top: 0;
    left: 0;
    transform: translate(0, 0);
    width: 100%;
    height: 100%;
    border-radius: 1rem;
  }
  
  .slide .item:nth-child(2) .content {
    display: block;
  }
  
  .slide .item:nth-child(3) {
    left: 70%;
  }
  
  .slide .item:nth-child(n + 4) {
    left: calc(50% + 440px);
    overflow: hidden;
  }

  .item .content {
    position: relative;
    top: 50%;
    width: 100%;
    text-align: left;
    color: var(--icon);
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
  }
  
  .content .name {
    font-size: 1.7rem;
    text-transform: uppercase;
    font-weight: bold;
    mix-blend-mode: difference;
    pointer-events: none;
    animation: animate 1s ease-in-out 1 forwards;
  }
  
  .content .description {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    text-shadow: 0 0 3px rgba(0, 0, 0, 1);
    mix-blend-mode: difference;
    pointer-events: none;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
  }

  .content .link {
    font-size: 1.2rem;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    background: var(--icon);
    color: var(--footer);
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.8);
    -webkit-tap-highlight-color: transparent;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
  }
  
  .content .link:hover {
    opacity: 0.8;
  }

  @keyframes animate {
    from {
      opacity: 0;
      transform: translate(0, 100px);
      filter: blur(33px);
    }

    to {
      opacity: 1;
      transform: translate(0);
      filter: blur(0);
    }
  }
  
  .button {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 2rem;
    position: absolute;
    bottom: 2rem;
  }
  
  .button button {
    display: grid;
    place-items: center;
    font-size: 2.5rem;
    border-radius: 1rem;
    border: none;
    background: var(--icon);
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
  }
  
  .button button:hover {
    background: var(--header);
    color: var(--icon);
  }
  
  h2, h3 {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    padding-bottom: 2rem;
    color: var(--text);
  }

  /* ===== FAVORITES ==== */
  @layer demo {
    fieldset {
      display: grid;
      grid-template-columns: var(--col-1, 2fr) var(--col-2, 2fr) var(--col-3, 2fr) var(--col-4, 2fr) var(--col-5, 2fr);
      cursor: pointer;
      
      @media (prefers-reduced-motion: no-preference) {
        transition: grid-template-columns 2s var(--ease-spring);
      }
      
      &:has(label:nth-child(1) > input:checked) {
        --col-1: 5fr;
        --col-2: 3fr;
      }
      
      &:has(label:nth-child(2) > input:checked) {
        --col-1: 2fr;
        --col-2: 5fr;
        --col-3: 2fr;
      }
      
      &:has(label:nth-child(3) > input:checked) {
        --col-2: 2fr;
        --col-3: 5fr;
        --col-4: 2fr;
      }
      
      &:has(label:nth-child(4) > input:checked) {
        --col-3: 2fr;
        --col-4: 5fr;
        --col-5: 2fr;
      }
      
      &:has(label:nth-child(5) > input:checked) {
        --col-4: 3fr;
        --col-5: 5fr;
      }
      
      label {
        transition: all 0.3s ease-in-out;
        background-image: var(--_img);
        background-position: center;
        background-size: auto 125%;
      }

      label:hover {
        transform: none;
      }
    }
  }

  @layer demo.support {
    .content {
      inline-size: 90vw;
      display: grid;
      grid-auto-flow: column;
      grid-template-rows: 50vh;
      gap: 1rem;
      border: none;
      
      label {
        cursor: pointer;
        border-radius: 2rem;
        
        &:focus-within {
          outline: 1px solid var(--icon);
          outline-offset: 5px;
        }
        
        input {
          opacity: 0;
        }
      }
    }
  }
  
  /* ===== CAROUSEL ==== */
  .carousel-container {
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    display: flex;
    width: 90vw;
    gap: 1rem;
    padding: 1rem 0;
    
    .carousel-track {
      display: flex;
      width: 100%;
      gap: 1rem;
      scroll-behavior: smooth;
      padding: 0 1rem;
      
      .card {
        flex: 0 0 calc(33.33% - 1rem);
        scroll-snap-align: start;
        background: var(--card);
        padding: 1rem;
        border-radius: 1rem;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        transition: .3s;
        overflow: hidden;
        
        .img {
          width: 100%;
          height: 40vh;
          object-fit: cover;
          margin-bottom: 1rem;
          border-radius: .5rem;
        }
        
        .tag {
          position: relative;
          top: 8%;
          left: 8%;
          width: fit-content;
          background: var(--header);
          color: var(--icon);
          font-size: var(--small-font-size);
          padding: 0.25rem .5rem;
          border-radius: .25rem;
        }

        .title {
          font-size: 1.25rem;
          font-weight: 500;
        }

        .description {
          display: block;
          font-size: 1rem;
          margin: 0.5rem 0 0rem;
        }
      }
      
      .card:hover {
        transform: translateY(-0.7rem);
      }
    }
  }
  
  ::-webkit-scrollbar {
    display: none !important;
  }
}

#footer {
  background: var(--footer);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  justify-items: center;
  height: auto;
  position: relative;
  bottom: 0;
  gap: 2rem;
  padding: 2rem 0rem;

  #dev {
    font-size: 1rem;
    font-weight: 600;
    color: var(--header );
  }
  
  #contact, #about, #social {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: left;

    h3 {
      font-size: 1.3rem;
      font-weight: 600;
      color: var(--icon);
    }
    
    a {
      font-size: 1.1rem;
      font-weight: 400;
      color: var(--icon);
      gap: 4px;
      display: inline-flex;
      align-items: center;
    }

    a:hover {
      text-decoration: underline;
    }
  }
  
  #copy {
    display: flex;
    grid-column: 1 / -1;
    width: 100%;
    bottom: 0;
    padding: 2rem 0;
    font-size: 1rem;
    border-top: 2px solid var(--icon);
    color: var(--icon);

    ul {
      display: flex;
      width: 100%;
      justify-content: space-evenly;
    }
  }
  
  #navigation {
    display: none;
  }
}

/* ===== MEDIA QUERIES ==== */
@media screen and (min-width: 1068px) and (max-width: 1368px) {
  #boxContent {
    padding: 1rem 1rem;
  }
  
  #header {
    padding: 1rem 1.5rem;
    
    #logo {
      font-size: 1.6rem;
      gap: 0.2rem;
      
      svg {
        width: 1.9rem;
      }
    }

    nav {
      ul {
        gap: 1rem;
        padding: 0 1rem;
        font-size: 0.95rem;
        
        #whatsapp {
          gap: 0.2rem;
        }
      }
      
      #theme button {
        font-size: 1.8rem;
        padding: 0rem;
      }
    }
  }
}

@media screen and (min-width: 992px) and (max-width: 1068px) {
  #boxContent {
    padding: 1rem;
  }

  #header {
    padding: 0 1.5rem;

    #logo {
      font-size: 1rem;
      
      svg {
        width: 1.5rem;
      }
    }
    
    nav {
      ul {
        font-size: 0.8rem;
        gap: 1rem;
        
        #whatsapp {
          display: none;
        }
      }

      #theme button{
        font-size: 1.5rem;
        padding: 0rem;
      }
    }
  }
  
  #main #whatsapp-mobile {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    font-size: 2.5rem;
    padding: 1rem;
    border-radius: 50%;
    right: 1rem;
    bottom: 20vh;
    background: var(--whatsapp);
    color: var(--icon);
    cursor: pointer;
    z-index: 7;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  #root, #footer, a, button {
    transition: none;
  }

  #boxContent {
    padding: 0.5rem;
  }
  
  #header {
    padding: 0.5rem 1rem;

    nav {
      ul {
        gap: 0.5rem;
        padding: 0 1rem;
        font-size: 0.8rem;

        #whatsapp {
          display: none;
        }
      }
    }

    #theme button {
      font-size: 1.5rem;
      padding: 0rem;
    }

    #logo {
      font-size: 1rem;

      svg {
        width: 1.5rem;
      }
    }
  }

  #main {
    padding: 2rem 0;

    #whatsapp-mobile {
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      font-size: 2.2rem;
      padding: 0.7rem;
      border-radius: 50%;
      right: 0.3rem;
      bottom: 60vh;
      background: var(--whatsapp);
      color: var(--icon);
      cursor: pointer;
      z-index: 3;
    }

    #whatsapp-mobile:hover {
      transform: scale(1.1);
    }

     /* ==== SLIDER ==== */
     .container {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 80vh;
      border-radius: 2rem;
      
      .content .name {
        animation: none;
      }

      .content .description {
        animation: none;
      }
      
      .content .link {
        animation: none;
      }

      .slide .item {
        width: 20vw;
        height: 40vh;
      }
    }

    .slide .item:nth-child(1),
    .slide .item:nth-child(2) {
      transform: translate(0, 0);
      width: 100%;
      height: 100%;
      border-radius: 0rem;
      border-radius: 2rem;
    }

    .slide .item:nth-child(2) .content {
      display: flex;
    }

    .slide .item:nth-child(3) {
      left: 90%;
    }

    .slide .item:nth-child(n + 4) {
      left: calc(25% + 400px);
      overflow: hidden;
    }

    .item .content {
      display: flex;
      width: 100%;
      height: 100%;
      top: 16vh;
      flex-direction: column;
      justify-content: space-evenly;
      padding: 0;
      transform: translate(0, -20%);
      display: none;
    }

    .content .name {
      text-shadow: 0 0 3px rgba(0, 0, 0, 1);
    }

    .content .description {
      margin-top: 0rem;
      margin-bottom: 0rem;
      width: 50vw;
    }

    .content .link {
      font-size: 1.2rem;
      font-weight: bold;
      width: fit-content;
    }

    .content .link:hover {
      opacity: 1;
      color: var(--icon);
      background: var(--header);
    }

    /* ===== CAROUSEL ==== */
    .carousel-container {
      padding: 0.5rem 0;

      .carousel-track {
        display: flex;
        width: 60%;
        gap: 1rem;
        padding: 0 1rem;

        .card {
          flex: 0 0 100%;
          padding: 1rem;

          .img {
            width: 100%;
            height: 50vh;
            margin-bottom: 1rem;
          }

          .tag {
            left: 5%;
            width: fit-content;
            font-size: 1rem;
          }
        }

        .card:hover {
          box-shadow: 0 0 10px rgba(255, 253, 253, 0.3);
          transform: none;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  ::-webkit-scrollbar {
    display: none !important;
  }

  #root, #footer, a, button {
    transition: none;
  }

  #boxContent {
    padding: 0;
    align-items: left;
  }

  #header {
    top: 0;
    width: 100%;
    padding: 1rem;
    background: transparent;
    box-shadow: none;
    position: relative;
    
    nav {
      order: 3;
    }

    a:hover {
      color: var(--header);
    }

    #theme {
      order: 3;

      button {
        color: var(--header);
      }
    }

    #logo {
      order: 2;

      a {
        color: var(--header);
      }

      svg {
        width: 2rem;
        fill: var(--header);
      }
    }

    #menu {
      display: none;
      position: fixed;
      width: 50%;
      top: 0;
      left: 0;
      overflow: auto;

      ul {
        background: var(--footer);
        justify-content: start;
        align-items: flex-end;
        flex-direction: column;
        height: 100vh;
        width: 100%;
        padding: 5rem 3rem;
        align-items: start;
        gap: 1rem;
        flex-direction: column;
        z-index: 7;

        li {
          width: 100%;
          padding: 1rem 0;
        }

        #whatsapp {
          display: none;
        }
      }
    }
    
    #menu.active {
      display: flex;
    }
    
    #open-menu {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.2rem;
      border: none;
      border-radius: 2rem;
      padding: 0.5rem;
      background: var(--header);
      color: var(--icon);
      cursor: pointer;
      -webkit-tap-highlight-color: transparent;
    }

    #close-menu {
      display: block;
      font-size: 2rem;
      border: none;
      color: var(--icon);
      padding: 0;
      background: transparent;
      height: fit-content;
      cursor: pointer;
      -webkit-tap-highlight-color: transparent;
    }
  }

  #main {
    padding: 0;

    #whatsapp-mobile {
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      font-size: 2.2rem;
      padding: 0.7rem;
      border-radius: 50%;
      right: 0.3rem;
      bottom: 20vh;
      background: var(--whatsapp);
      color: var(--icon);
      cursor: pointer;
      z-index: 3;
    }

    #whatsapp-mobile:hover {
      transform: scale(1.1);
    }

    /* ==== SLIDER ==== */
    .container {
      position: relative;
      width: 100%;
      height: 70vh;
      overflow: hidden;
      
      .content .name {
        animation: none;
      }
      
      .content .description {
        animation: none;
      }
      
      .content .link {
        animation: none;
      }

      .slide .item {
        width: 20vw;
        height: 40vh;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.8);
        transition: none;
      }
    }

    .slide .item:nth-child(1),
    .slide .item:nth-child(2) {
      transform: translate(0, 0);
      width: 100%;
      height: 100%;
      border-radius: 1rem;
    }

    .slide .item:nth-child(2) .content {
      display: flex;
    }

    .slide .item:nth-child(3) {
      left: 75%;
    }

    .slide .item:nth-child(n + 4) {
      left: 85%;
      overflow: hidden;
    }

    .item .content {
      display: flex;
      width: 100%;
      height: 100%;
      top: 16vh;
      flex-direction: column;
      justify-content: space-evenly;
      padding: 0;
      transform: translate(0, -20%);
      display: none;
    }

    .content {
      position: relative;
      left: -10%;
    }
    .content .name {
      text-shadow: 0 0 3px rgba(0, 0, 0, 1);
    }

    .content .description {
      margin-top: 0rem;
      margin-bottom: 0rem;
      width: 50vw;
    }
    
    .content .link {
      font-size: 1.2rem;
      font-weight: bold;
      width: fit-content;
    }

    .content .link:hover {
      opacity: 1;
      color: var(--icon);
      background: var(--header);

    }

    .button {
      bottom: 1rem;
    }

    .button button {
      display: flex;
      padding: 0.3rem;
      border-radius: 2rem;
    }

    /* ===== FAVORITES ==== */
    @layer demo {
      fieldset {
        padding-left: 17vw !important;

        label:has(input:checked) {
          transform: scale(1.5);
          -webkit-tap-highlight-color: transparent;
        }
      }
    }

    @layer demo.support {
      .content {
        grid-template-rows: 30vh;

        label {
          &:focus-within {
            outline: none;
          }
        }
      }
    }

    /* ===== CAROUSEL ==== */
    .carousel-container {
      padding: 0.5rem 0;

      .carousel-track {
        display: flex;
        width: 100%;
        gap: 1rem;
        padding: 0 1rem;

        .card {
          flex: 0 0 100%;
          padding: 1rem;

          .img {
            width: 100%;
            height: 50vh;
            margin-bottom: 1rem;
          }

          .tag {
            left: 5%;
            width: fit-content;
            font-size: 1rem;
          }
        }

        .card:hover {
          transform: translateY(-5px);
        }
      }
    }
  }

  #footer {
    display: flex;
    padding: 5rem 0 8rem 0;
    flex-direction: column;
    text-align: center;
    padding-bottom: 15vh;
    height: fit-content;

    nav ul {
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }

    #copy {
      order: 3;
    }

    #about {
      order: 1;
    }

    #social {
      order: 2;
    }

    #navigation {
      display: flex;
      position: fixed;
      margin: 0 auto;
      padding: 0 .5rem;
      width: 100%;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 6;

      ul {
        background: var(--nave);
        display: flex;
        border-radius: 2rem;
        border: 2px solid var(--icon);
        padding: 1rem 0;
        flex-direction: row;
        font-size: 1.8rem;
        width: 100%;
        justify-content: space-around;
        z-index: 6;
      }

      ul a {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: var(--icon);
        transition: all 0.5s ease;
      }

      ul a:hover {
        transform: translateY(-4px);
        color: var(--header);
      }
    }
  }
}